######################
## used in docker-compose.yml
######################
# backend container name
BACKEND_CONTAINER_NAME=backend

# DB
DB_URL=postgres://postgres:postgres@postgres:5432
DB_NAME=todo_app